language: python
python:
    - "2.7"
before_install:
    - sudo apt-get-qq  update -y
    - sudo apt-get install -y liblapack-dev gfortran
# command to install deps
install: pip install -r requirements.txt

script: py.test
