[py4finopt]

[mysql]
# To turn on MySQL, uncomment
username = root
passwd = root
db_name = pyfinopt
db_host = 127.0.0.1

[sqlite]
username = none
passwd = none
db_host = none
db_name = data/cache.db

[cache]
use-cache = True
cache-impl = sqlite

[testing]
s = abc
x = 1
f = -0.05
bt = true
bf = False
li = item1,item2,item3
